# a2a-samples

./: .editorconfig  .gitignore  .golangci.yml  .ruff.toml  CLAUDE.md  CONTRIBUTING.md  GEMINI.md  PR_COMMENT_RESPONSE.md  PR_DESCRIPTION.md  README.md  format.sh  pyproject.toml
.firebase-studio/: idx-template.json  idx-template.nix
.github/workflows/: build-agent.yaml  build-and-tests-java-agent-samples.yml  deploy_dashboard.yml  linter.yaml
a2a-samples-main/: README.md
demo/: README.md
demo/ui/: main.py  pyproject.toml  test_iframe_rendering.py  改修内容説明書.md
extensions/: .gitignore
extensions/a2ui/: gulf6.0.json  particletypes.ts
extensions/agp/: agp_run.py  pyproject.toml  spec.md
extensions/commerce-profile/: README.md
extensions/edge-cloud-capability-contract/: README.md
extensions/envoys-rfc9421-signing/: README.md
extensions/fidacy-trust-verdict/: HOWTORUN.md  README.md
extensions/gulfui/: README.md
extensions/oid4vp-in-task-auth/: .env.example  README.md  package.json  (+3 more)
itk/: .dockerignore  Dockerfile  README.md  check_service.py  dotnet_itk_concise.md  itk_service.py  nightly_approach.md  notifications_app.py  pyproject.toml  run_tests.py  testlib.py
itk-dashboard/: app.js  index.html  style.css
notebooks/: A2A_Basics_HandsOn.ipynb  a2a_evaluation.ipynb  a2a_quickstart.ipynb  multi_agents_eval_with_cloud_run_deployment.ipynb  task_vs_message.ipynb
number_guessing_game/: README.md  agent_Alice.py  agent_Bob.py  agent_Carol.py  config.py
samples/dotnet/src/Client.Cli/: Client.Cli.csproj  Program.cs
samples/dotnet/src/Client.Cli/Commands/: CommandFactory.cs
samples/dotnet/src/Client.Cli/Configuration/: CliConfiguration.cs
samples/dotnet/src/Client.Cli/Handlers/: CommandHandlers.cs
samples/dotnet/src/Client.Cli/Services/: A2AService.cs  ApiService.cs  InteractiveService.cs
samples/dotnet/src/Client.Cli/Utilities/: NetworkUtilities.cs
samples/dotnet/src/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
samples/dotnet/src/Server/Controllers/: GitHubAgentController.cs  HealthController.cs
samples/dotnet/src/Server/Models/: QueryRequest.cs  QueryResponse.cs
samples/dotnet/src/Server/Services/: GitHubA2AAgent.cs
samples/java/agents/: README.md  pom.xml
samples/java/agents/content_editor/: README.md  pom.xml
samples/java/agents/content_editor/src/main/java/com/samples/a2a/: ContentEditorAgentCardProducer.java  ContentEditorAgentExecutorProducer.java
samples/java/agents/content_editor/src/test/java/com/samples/a2a/: ContentEditorA2AIntegrationTest.java  ContentEditorAgentTest.java
samples/java/agents/content_writer/: README.md  pom.xml
samples/java/agents/content_writer/src/main/java/com/samples/a2a/: ContentWriterAgentCardProducer.java  ContentWriterAgentExecutorProducer.java
samples/java/agents/content_writer/src/test/java/com/samples/a2a/: ContentWriterA2AIntegrationTest.java  ContentWriterAgentSmokeTest.java  ContentWriterAgentTest.java
samples/java/agents/content_writer/src/test/resources/: application.properties
samples/java/agents/currency_exchange_rates/: README.md  pom.xml
samples/java/agents/currency_exchange_rates/client/: pom.xml
samples/java/agents/currency_exchange_rates/client/src/main/java/com/samples/a2a/client/: TestClient.java  TestClientRunner.java  package-info.java
samples/java/agents/currency_exchange_rates/server/: pom.xml
samples/java/agents/currency_exchange_rates/server/src/main/java/com/samples/a2a/server/: CurrencyAgent.java  CurrencyAgentCardProducer.java  CurrencyAgentExecutorProducer.java  CurrencyService.java  ResponseFormat.java  package-info.java
samples/java/agents/currency_exchange_rates/server/src/main/resources/: application.properties
samples/java/agents/dice_agent_multi_transport/: pom.xml
samples/java/agents/dice_agent_multi_transport/client/: pom.xml
samples/java/agents/dice_agent_multi_transport/client/src/main/java/com/samples/a2a/client/: TestClient.java  TestClientRunner.java
samples/java/agents/dice_agent_multi_transport/server/: pom.xml
samples/java/agents/dice_agent_multi_transport/server/src/main/java/com/samples/a2a/: DiceAgentCardProducer.java  DiceAgentExecutorProducer.java
samples/java/agents/dice_agent_multi_transport/server/src/test/java/com/samples/a2a/: DiceAgentSmokeTest.java  DiceAgentTest.java  JBangClientIntegrationTest.java
samples/java/agents/dice_agent_multi_transport/server/src/test/resources/: application.properties
samples/java/agents/magic_8_ball_security/client/: pom.xml
samples/java/agents/magic_8_ball_security/client/src/main/java/com/samples/a2a/client/: KeycloakOAuth2CredentialService.java  TestClient.java  TestClientRunner.java
samples/java/agents/magic_8_ball_security/client/src/main/java/com/samples/a2a/client/util/: EventHandlerUtil.java
samples/java/agents/magic_8_ball_security/server/: pom.xml
samples/java/agents/magic_8_ball_security/server/src/main/java/com/samples/a2a/: Magic8BallAgentCardProducer.java  Magic8BallAgentExecutorProducer.java
samples/java/agents/magic_8_ball_security/server/src/test/java/com/samples/a2a/: Magic8BallAgentSmokeTest.java  Magic8BallOAuth2IntegrationTest.java
samples/java/agents/magic_8_ball_security/server/src/test/resources/: application.properties
samples/java/agents/test-utils/: pom.xml
samples/java/agents/test-utils/src/main/java/com/samples/a2a/test/: A2AClientTestUtils.java  GeminiMockServer.java
samples/java/agents/weather_mcp/: README.md  pom.xml
samples/java/agents/weather_mcp/src/main/java/com/samples/a2a/: WeatherAgentCardProducer.java  WeatherAgentExecutorProducer.java
samples/java/agents/weather_mcp/src/test/java/com/samples/a2a/: WeatherAgentSmokeTest.java  WeatherAgentTest.java  WeatherMcpA2AIntegrationTest.java
samples/java/extensions/timestamp/: pom.xml
samples/java/extensions/timestamp/src/main/java/io/a2a/extension/timestamp/: TimeStampAgentExecutorWrapper.java  TimeStampEventQueue.java
samples/java/extensions/timestamp/src/test/java/io/a2a/extension/timestamp/: TimeStampEventQueueTest.java
(+824 files in other folders)
