<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.samples.a2a</groupId>
        <artifactId>agents-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>test-utils</artifactId>
    <name>Test Utilities</name>
    <description>Shared test utilities for A2A agent samples</description>

    <dependencies>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock</artifactId>
            <!-- Override parent's test scope since this utility is in src/main/java -->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.a2asdk</groupId>
            <artifactId>a2a-java-sdk-client</artifactId>
            <!-- Compile scope for A2AClientTestUtils -->
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
