# The port the server will run on
PORT=3001

# A secret key to authenticate requests
API_KEY=your-secret-api-key

# The URL of the MCP server
MCP_SERVER_URL=http://localhost:4000/sse


# Your ngrok authtoken
NGROK_AUTHTOKEN=your_ngrok_authtoken_here