quarkus.http.port=10001
quarkus.langchain4j.mcp.weather.transport-type=stdio
quarkus.langchain4j.mcp.weather.command=uv,--directory,mcp,run,weather_mcp.py
quarkus.langchain4j.ai.gemini.chat-model.model-id=gemini-2.5-flash
