# Use the same port for gRPC and HTTP
quarkus.grpc.server.use-separate-server=false
quarkus.http.port=11000
quarkus.langchain4j.ai.gemini.timeout=42543
quarkus.keycloak.devservices.port=11001
quarkus.langchain4j.ai.gemini.chat-model.model-id=gemini-2.5-flash

